---
- name: Update postfix to the latest version (if extra repositories enabled) (RedHat).
  yum: "name=postfix state=latest enablerepo={{ mysql_enablerepo }}"
  when: mysql_enablerepo != ""

- name: Ensure MySQL packages are installed (RedHat).
  yum: "name={{ item }} state=installed enablerepo={{ mysql_enablerepo }}"
  with_items: mysql_packages
