---
- name: Check if MySQL is already installed (Debian).
  stat: path=/etc/init.d/mysql
  register: mysql_installed

- name: Update apt cache if MySQL is not yet installed (Debian).
  apt: update_cache=yes
  when: mysql_installed.stat.exists == false

- name: Ensure MySQL packages are installed (Debian).
  apt: "name={{ item }} state=installed"
  with_items: mysql_packages
